spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
jsf.primefaces.font-awesome=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=purviewsz@gmail.com
spring.mail.password=zskoysmqjzodiueo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

